{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "UnhandledExceptions": {
    "R3": {
      "PublishToShell": true,
      "PublishToLogger": true,
      "ForceApplicationCrash": false
    },
    "TaskScheduler": {
      "PublishToShell": true,
      "PublishToLogger": true,
      "ForceApplicationCrash": false
    }
  },
  "Plugins":
  {
    "PluginDataFolder": "plugins",
    "AdditionalFolderPerPlugin": [],
    "ApiPackageName": "Asv.Drones.Api",
    "PluginAssemblyPrefix": "Asv.Drones.Plugin."
  },
  "UserConfiguration":
  {
    "FilePath": "user_settings.json",
    "AutoSaveMs": 500
  },
  "SoloRun":
  {
    "Mutex": "Asv.Drones.Api",
    "ArgForward": true,
    "Pipe": "Asv.Drones.Api"
  },
  "LogViewer": {
    "RollingSizeKb": 50,
    "Folder": "logs"
  }

}